project/graphql/monarch_kg_qc_schema.graphql

type EdgeReport
  {
    categories: [String]
    description: String
    name: String
    namespaces: [String]
    totalNumber: Integer
    missing: Integer
    nodeTypes: [NodeTypeReport]
    predicates: [PredicateReport]
  }

type NodeReport
  {
    categories: [String]
    description: String
    name: String
    namespaces: [String]
    totalNumber: Integer
    taxon: [String]
  }

type NodeTypeReport
  {
    categories: [String]
    description: String
    name: String
    namespaces: [String]
    totalNumber: Integer
    taxon: [String]
    missing: Integer
  }

type PredicateReport
  {
    missingObjectNamespaces: [String]
    missingObjects: Integer
    missingSubjectNamespaces: [String]
    missingSubjects: Integer
    totalNumber: Integer
    uri: String
  }

type Report
  {
    danglingEdges: [EdgeReport]
    edges: [EdgeReport]
    nodes: [NodeReport]
    missingNodes: [NodeReport]
  }

type SubReport
  {
    categories: [String]
    description: String
    name: String
    namespaces: [String]
    totalNumber: Integer
  }

