project/protobuf/monarch_kg_qc_schema.proto

// Represents a sub report for a collection of edges
message EdgeReport
 {
 repeated  string categories = 0
  string description = 0
  string name = 0
 repeated  string namespaces = 0
  integer totalNumber = 0
  integer missing = 0
 repeated  nodeTypeReport nodeTypes = 0
 repeated  predicateReport predicates = 0
 }
// Represents a sub report for a collection of nodes
message NodeReport
 {
 repeated  string categories = 0
  string description = 0
  string name = 0
 repeated  string namespaces = 0
  integer totalNumber = 0
 repeated  string taxon = 0
 }
// Represents a report for a collection of nodes
message NodeTypeReport
 {
 repeated  string categories = 0
  string description = 0
  string name = 0
 repeated  string namespaces = 0
  integer totalNumber = 0
 repeated  string taxon = 0
  integer missing = 0
 }
// Represents a report for predicates of a collection of edges
message PredicateReport
 {
 repeated  string missingObjectNamespaces = 0
  integer missingObjects = 0
 repeated  string missingSubjectNamespaces = 0
  integer missingSubjects = 0
  integer totalNumber = 0
  string uri = 0
 }
// Represents a Report
message Report
 {
 repeated  edgeReport danglingEdges = 0
 repeated  edgeReport edges = 0
 repeated  nodeReport nodes = 0
 repeated  nodeReport missingNodes = 0
 }
// Represents a report section for a knowledge graph of entity type
message SubReport
 {
 repeated  string categories = 0
  string description = 0
  string name = 0
 repeated  string namespaces = 0
  integer totalNumber = 0
 }
